# Large-scale-Enterprise-Applications---music-streaming-service

./: pom.xml
src/main/java/pl/edu/pg/student/lsea/lab/: Client.java  DatabaseHandler.java  Information.java  Server.java  Statistics.java
src/main/java/pl/edu/pg/student/lsea/lab/analysis/: AnalysisThread.java  AnalysisYear.java  PerformanceAnalysis.java
src/main/java/pl/edu/pg/student/lsea/lab/artist/: Artist.java
src/main/java/pl/edu/pg/student/lsea/lab/artist/band/: Band.java
src/main/java/pl/edu/pg/student/lsea/lab/artist/musician/: Musician.java
src/main/java/pl/edu/pg/student/lsea/lab/artist/service/: ArtistService.java
src/main/java/pl/edu/pg/student/lsea/lab/artist/utility/: YearConverter.java
src/main/java/pl/edu/pg/student/lsea/lab/configuration/: DataInitializer.java
src/main/java/pl/edu/pg/student/lsea/lab/song/: Song.java
src/main/java/pl/edu/pg/student/lsea/lab/song/service/: SongService.java
src/main/java/pl/edu/pg/student/lsea/lab/user/: User.java
src/main/java/pl/edu/pg/student/lsea/lab/user/listening/: Listening.java
src/main/java/pl/edu/pg/student/lsea/lab/user/playlist/: Playlist.java
src/main/java/pl/edu/pg/student/lsea/lab/user/playlist/config/: PlaylistConfig.java
src/main/java/pl/edu/pg/student/lsea/lab/user/service/: UserService.java
src/test/java/pl/edu/pg/student/lsea/lab/: AppTest.java
src/test/java/pl/edu/pg/student/lsea/lab/database/: CreateOperationTest.java  ReadOperationTest.java  RemoveOperationTest.java  UpdateOperationTest.java
